// Задача 40: Напишите программу, которая 
//     принимает на вход три числа 
//     и проверяет, может ли существовать треугольник со сторонами такой длины.
//         Теорема о неравенстве треугольника: 
//         каждая сторона треугольника меньше суммы двух других сторон

metka:
System.Console.Write("Введите 3 числа через пробел: ");
int[] mas = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);

if (mas.Length != 3) {
    System.Console.WriteLine("Данные введены не коректно");
    goto metka;
}

if ((mas[0] + mas[1]) > mas[2] && (mas[1] + mas[2]) > mas[0] && (mas[0] + mas[2]) > mas[1]) 
    System.Console.WriteLine("Треугольник со сторонами такой длины существовать может");
else 
    System.Console.WriteLine("Треугольник со сторонами такой длины НЕ может существовать");